<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>spring-for-graphql</artifactId>
    <version>1.0.0</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <!-- 「2. GraphQL入門」、および「3. Spring for GraphQLを利用した開発方法」のサンプルアプリ -->
        <module>graphql-intro-complete</module>

        <!-- 「3.1.11～18 <参考> N+1問題」のサンプルアプリ -->
        <module>graphql-data-loader</module>

        <!-- 「4. @GraphQlRepositoryによりSpring Data JPAリポジトリを直接リソースとして公開する」のサンプルアプリ -->
        <module>graphql-repository</module>
        <module>graphql-repository-querydsl</module>
    </modules>
</project>
